"""
슬라이싱과 조건문 선택

1. 두 번째 배열을 선택해 출력
2. 20보다 큰 값들만 선택해 출력
3. 첫 두 행의 마지막 두 열만 잘라서 출력
"""

import numpy as np

arr = np.array([
 [ 5, 10, 15, 20],
 [25, 30, 35, 40],
 [45, 50, 55, 60]
])

#조건 1
print(arr[:, 1])

#조건 2
print(arr[arr > 20])

#조건 3
print(arr[:2, -2:])