"""
조건 1 모임 날짜는 매월 6-25일 사이에서만 정함
조건 2 난수 생성 시 random 모듈을 사용함
조건 3 출력 형식 : "AI 스터디 모임 날짜는 매월 x일입니다."
조건 4 실행할 때마다 값이 달라질 수 있음을 확인한다
"""

import random

date = random.randint(6, 25)
print(f"AI 스터디 모임 날짜는 매월 {date}일입니다.")