"""
무인 계산기 프로그램

나이 입력 -> 20세 이상? 10000 -> 20세 미만? 5000

조건 1 성인(20세 이상)은 10000원
조건 2 미성년자(20세 미만)은 5000원
조건 3 나이를 입력받아 해당 금액을 출력하라
조건 4 출력 형식: '결제 금액은 x원입니다.'
"""

age = int(input("나이 >> "))

if age >= 20: price=10000
else: price=5000

print(f"결제 금액은 {price}원입니다.")