# 실습 6 — 새벽배송 시스템
# 구매 금액 조건:
# 조건 1. 3만원 미만이면 "새벽배송이 불가합니다." 출력
# 조건 2. 3만원 이상 ~ 5만원 미만이면 "배송비 2500원이 추가됩니다." 출력 및 배송비 추가
# 조건 3. 5만원 이상이면 "무료배송입니다." 출력
# 조건 4. 마지막에 총 결제 금액도 출력하라 ("최종 결제 금액은 x원입니다.")

# 1. 구매 금액 입력받기
price = int(input("구매 금액 입력: "))
final_price = price

# 2. 조건문(if-elif-else)을 이용해 판별 구문 작성
if price < 30000:
    print("새벽배송이 불가합니다.")
    exit()
elif price < 50000:
    print("배송비 2500원이 추가됩니다.")
    final_price += 2500
else:
    print("무료배송입니다.")

# 3. 최종 금액 출력
print(f"최종 결제 금액은 {final_price}원입니다.")
