"""
새벽 배송 시스템

조건 1 3만원 미만이면 새벽 배송 불가
조건 2 3만원 이상 5만원 미만이변 배송비 2500원 추가
조건 3 5만원 이상이면 무료 배송
조건 4 마지막에 총 금액도 출력할 것

출력 예시 : 
'새벽 배송이 불가합니다.' / '배송비 2500원이 추가됩니다.' / '무료배송됩니다.'
'최종 결제 금액은 x원입니다.'
"""

price = int(input("최종 가격 >> "))
is_deliver = True

if price < 30000:
    print("새벽 배송이 불가합니다.")
    is_deliver = False
elif price < 50000:
    print("배송비 2500원이 추가됩니다.")
    price += 2500
else:
    print("무료배송됩니다.")

if is_deliver:
    print(f"최종 결제 금액은 {price}원입니다.")