"""
입력 받은 단의 구구단 출력

몇 단을 출력할지 입력받기
1부터 9까지 곱하기
"7 x 1 = 7
7 x 2 = 14
7 x 3 = 21 
..."
형태로 출력하기
"""

dan = int(input("단 입력 >> "))
for i in range(1, 10):
    print(f"{dan} x {i} = {dan*i}")