# 실습 15: 입력한 숫자까지 출력하기 (while문)
# - 숫자 하나 입력 받기
# - 1부터 시작 (i = 1)
# - 입력한 숫자까지 반복하며 출력 (while i <= n)
# - 반복문마다 i의 값을 1씩 증가시키는 것을 잊지 마세요!

n = int(input("숫자를 입력하세요: "))

# 여기에 코드를 작성하세요.
i=1
while i <= n:
    print(f"{i} ")
    i += 1
